#T1Pro

[include shell_command.cfg]

[include mainsail.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu host]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: delta
max_velocity: 1000 #max print speed ,default is 400mm/s
max_accel: 30000 
square_corner_velocity: 5 
max_z_velocity: 1000
#delta_radius: 171.2 # delta radius,default is 171.2
print_radius: 133 #max printable radius
minimum_z_position:-5

[stepper_a]
step_pin: PE5
dir_pin: !PD7  
enable_pin: !PE1
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD4
homing_speed: 40
#position_endstop: 332
#arm_length = 335

[stepper_b]
step_pin: PB9
dir_pin: !PC7  
enable_pin: !PD3
microsteps: 32
rotation_distance: 60
endstop_pin: ^PD14
#position_endstop: 332
#arm_length = 335

[stepper_c]
step_pin: PB8
dir_pin: !PE15  
enable_pin: !PD13
microsteps: 32
rotation_distance: 60 
endstop_pin: ^PE10
#position_endstop: 332 
#arm_length = 335

[tmc5160 stepper_a]
cs_pin: PD9
spi_software_sclk_pin:PD10
spi_software_miso_pin:PD8
spi_software_mosi_pin:PD11
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

[tmc5160 stepper_b]
cs_pin: PB4
spi_software_sclk_pin:PE0
spi_software_miso_pin:PB3
spi_software_mosi_pin:PD5
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

[tmc5160 stepper_c]
cs_pin: PC6
spi_software_sclk_pin:PD0
spi_software_miso_pin:PA8
spi_software_mosi_pin:PD1
#spi_speed:100000
sense_resistor: 0.0375
run_current: 3
hold_current: 1.6
stealthchop_threshold: 0
interpolate: true

[extruder]
step_pin: PD15
dir_pin: !PB0
enable_pin: !PB1
microsteps: 16
rotation_distance: 4.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_type: Generic 3950
pullup_resistor: 510
sensor_pin: PA4
min_temp: -200 # extruder min temp
max_temp: 320 # extruder max temp
max_extrude_cross_section: 50 # default 0.640
max_extrude_only_distance: 500
pressure_advance: 0.025 
#pressure_advance: 0.041
#control:pid
#pid_Kp: 14.155
#pid_Ki: 0.303
#pid_Kd: 165.086

[tmc5160 extruder]
cs_pin:PC4
spi_software_sclk_pin:PA7
spi_software_mosi_pin:PA6
spi_software_miso_pin:PC5
sense_resistor: 0.0375
run_current: 1.2
hold_current: 0.3 # motor hold current

[fan]
pin: !PE6
cycle_time: 0.0001
max_power: 0.6
kick_start_time: 0.0

[heater_fan heat_sink_fan] 
pin: PE8
heater_temp: 40.0

[heater_bed]
heater_pin: PA2
sensor_pin: PA1
sensor_type: Generic 3950
min_temp: -5
max_temp: 130 #hotbed max temp
#control:pid
#pid_Kp: 18.240
#pid_Ki: 0.558
#pid_Kd: 149.109

[temperature_sensor Armv7 mcu] #the temp of pad
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp] #the temp of mcu
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[input_shaper]
#shaper_freq_x: 34.78   # frequency for the X mark of the test model
#shaper_freq_y: 31.68  # frequency for the Y mark of the test model

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: 
event_delay: 3.0
switch_pin: !PE7

[delta_calibrate]
radius: 120
horizontal_move_z: 10 #This value is related to the lift height of the nozzle during delta_calibrate
Speed: 100

[probe]
pin: !PA3
x_offset: 0 
y_offset: 0 
z_offset: -0.24 #the distance between nozzle and level switch
speed: 10
samples: 4 
samples_result: average
sample_retract_dist: 5
samples_tolerance: 0.15 # precision
samples_tolerance_retries: 5 

[bed_mesh]
speed: 50
horizontal_move_z: 7 #This value is related to the lift height of the nozzle during bed_mesh
mesh_radius: 125
mesh_origin: 0,0
round_probe_count: 7 
algorithm: bicubic
fade_start: 0.2
fade_end: 2
fade_target: 0

[output_pin relay_pin]
pin: PD6
pwm: False
value: 0

[gcode_macro relay_on]
gcode:
    SET_PIN PIN=relay_pin VALUE=1

[gcode_macro relay_off]
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    SET_PIN PIN=relay_pin VALUE=0

[output_pin caselight]
pin: host:pwmchip0/pwm0
pwm: True
hardware_pwm: True
cycle_time: 0.000001


# [output_pin beeper]
# pin: host:pwmchip0/pwm1
# pwm: True
# hardware_pwm: True
# value: 0
# shutdown_value: 0
# cycle_time: 0.0005


# [output_pin BOXFAN_pin]
# pin: PE2
# pwm: False
# value: 0
# [gcode_macro boxfan_on]
# gcode:
#     SET_PIN PIN=BOXFAN_pin VALUE=1

# [gcode_macro boxfan_off]
# gcode:
#     SET_PIN PIN=BOXFAN_pin VALUE=0

[gcode_macro MEASURING_RESONANCES] 
description: Measuring Resonances
gcode: 
     M117 MEASURING RESONANCES START !
     G28
     SAVE_VARIABLE VARIABLE=resonances_state VALUE=True
     SHAPER_CALIBRATE
     G28
     SAVE_CONFIG


[gcode_macro UNLOAD_FILAMENT] #unload filament
gcode:
    {% set speed_factor = printer.gcode_move.speed_factor|float %}
    {% set extrude_factor = printer.gcode_move.extrude_factor|float %}
    M117 unload_filament heating completed!
    G91
    M220 S100   # set speed_factor to normal
    M221 S100   # set extrude_factor to normal
    G1 E-100 F200
    M400
    M220 S{speed_factor*100} # recover speed_factor
    M221 S{extrude_factor*100} # recover extrude_factor
    G90
    M117 unload_filament done!

[gcode_macro LOAD_FILAMENT] #load filament
gcode:
    {% set speed_factor = printer.gcode_move.speed_factor|float %}
    {% set extrude_factor = printer.gcode_move.extrude_factor|float %}

    M117 load_filament heating completed!
    G91
    M220 S100    # set speed_factor to normal
    M221 S100    # set extrude_factor to normal
    G1 E70 F800
    G1 E30 F300
    M400
    M220 S{speed_factor*100}  # recover speed_factor
    M221 S{extrude_factor*100}  # recover extrude_factor
    G90
    M117 load_filament done!

[gcode_macro M600]
gcode:
    PAUSE

[gcode_macro TMC]
gcode:
    DUMP_TMC STEPPER=stepper_a
    DUMP_TMC STEPPER=stepper_b
    DUMP_TMC STEPPER=stepper_c
    DUMP_TMC STEPPER=extruder

[idle_timeout]
# gcode:
#     A list of G-Code commands to execute on an idle timeout. See
#     docs/Command_Templates.md for G-Code format. The default is to run
#     "TURN_OFF_HEATERS" and "M84".
timeout: 600
#     Idle time (in seconds) to wait before running the above G-Code
#     commands. The default is 600 seconds.

[pause_resume]

[exclude_object]

[gcode_macro PAUSE] 
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% if printer.print_stats.state == "printing" %}
        {% set x = params.X|default(0) %}      #edit to your park position
        {% set y = params.Y|default(-110) %}      #edit to your park position
        {% set z = params.Z|default(10)|float %} #edit to your park position
        {% set e = params.E|default(1) %}        #edit to your retract length

        ##### calculate save lift position #####
        {% set max_z = printer.toolhead.axis_maximum.z|float %}
        {% set act_z = printer.toolhead.position.z|float %}
        {% set lift_z = z|abs %}

        ### If the current position is greater than max_z-60, xy is set to 0###
        ### Normally, the max_z-limit_z is around 46mm,now expand 50mm###
        {% if act_z >= max_z - 60 %}
            {% set x = 0 %}
            {% set y = 0 %}
        {% endif %}

        {% if act_z < (max_z - lift_z) %}
            {% set z_safe = act_z + lift_z %}
        {% else %}
            {% set z_safe = max_z %}
        {% endif %}

        {% set fan_speed = printer.fan.speed|float %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=fan_speed VALUE={fan_speed}
        ##### end of definitions #####
        PAUSE_BASE
        G91
        {% if printer.extruder.can_extrude|lower == 'true' %}
            G1 E-{e} F2100
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %}
        {% if "xyz" in printer.toolhead.homed_axes %}
            G90
            G1 X{x} Y{y} z{z_safe} F6000
            M117 Pause and move to X={ x } Y={ y } Z={ z_safe }
        {% else %}
            {action_respond_info("Printer not homed")}
        {% endif %}
        {% set nozzle_temp = printer.extruder.target|float %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=nozzle_temp VALUE={nozzle_temp}
        M104 S90
        {% set bed_temp = printer.heater_bed.target|float %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=bed_temp VALUE={bed_temp}
        M106 S204
        M400
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
variable_fan_speed: 0
variable_nozzle_temp: 0
variable_bed_temp: 0
gcode:
    ##### set defaults #####
    {% if printer.print_stats.state == "paused" %}
        M140 S{bed_temp}
        M109 S{nozzle_temp}
        {% set e = params.E|default(1) %} #edit to your retract length
        #### get VELOCITY parameter if specified ####
        {% if 'VELOCITY' in params|upper %}
            {% set get_params = ('VELOCITY=' + params.VELOCITY) %}
        {%else %}
            {% set get_params = "" %}
        {% endif %}
        ##### end of definitions #####
        G91
        {% if nozzle_temp >= 180 %}
            G1 E{e} F2100
        {% else %}
            {action_respond_info("Extruder not hot enough")}
        {% endif %}
        G90
        M400
        RESUME_BASE {get_params}
        {% set fan_speed = fan_speed * 255 %}
        M106 S{fan_speed}
    {% endif %}

# [force_move]
# enable_force_move: True

[gcode_macro RESTORE_E_CURRENT]
gcode:
    SET_TMC_CURRENT STEPPER=extruder CURRENT=1.2
##############################################################################################
##############################################################################################
[gcode_macro START_PRINT]
gcode:
    relay_on
    BED_MESH_PROFILE LOAD=default
    SET_TMC_CURRENT STEPPER=extruder CURRENT=0.8
    CLEAR_PAUSE
    M106 S255

[gcode_macro END_PRINT]
gcode:
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    M106 S255

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    M106 S0
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    G28
    SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0
    M106 S255

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]

[display_status]

[resonance_tester]
probe_points:0, 0, 20
accel_chip: adxl345
# min_freq: 30
# max_freq: 50
# accel_per_hz: 250

[adxl345]
cs_pin:PE11
spi_software_sclk_pin:PE14
spi_software_mosi_pin:PE13
spi_software_miso_pin:PE12
rate:1600

# ###########################################################################################################################
# # M106
# ###########################################################################################################################
# [gcode_macro M106]
# description: fan speed control
# rename_existing: M106.1
# gcode:
#     {% set last_fan_speed = printer.fan.speed|float %}
#     {% set max_power = printer.fan.max_power|float %}
#     {% set last_fan_value = last_fan_speed/max_power %}
#     {% set fan_speed = params.S|default(255)|int %}
#     {% if last_fan_value < 0.1 and fan_speed > 100 %}
#         M106.1 S60
#         SET_GCODE_VARIABLE MACRO=set_fan VARIABLE=fan_speed VALUE={fan_speed}
#         UPDATE_DELAYED_GCODE ID=setfan DURATION=2
#     {% else %}
#         M106.1 S{fan_speed}
#     {% endif %}
# [gcode_macro set_fan]
# variable_fan_speed: 0
# gcode:
#     M106.1 S{fan_speed}
# [delayed_gcode setfan]
# initial_duration: 0 #if initial_duration is zero, the delayed gcode won't start by default
# gcode:
#     set_fan
#     UPDATE_DELAYED_GCODE ID=setfan DURATION=0


# EXP1 / EXP2 (display) pins
#[board_pins]
#aliases:
    # EXP1 header
#    EXP1_1=PC1, EXP1_3=PA4, EXP1_5=PA6, EXP1_7=PC4, EXP1_9=<GND>,
#    EXP1_2=PC3, EXP1_4=PA5, EXP1_6=PA7, EXP1_8=PC5, EXP1_10=<5V>,
    # EXP2 header
#    EXP2_1=PB14, EXP2_3=PB11, EXP2_5=PB0,  EXP2_7=PC10,  EXP2_9=<GND>,
#    EXP2_2=PB13, EXP2_4=PA15, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

############################################################################################################################
############################################################################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [printer]
#*# delta_radius = 171.711199
#*#
#*# [stepper_a]
#*# angle = 209.805061
#*# arm_length = 335.000000
#*# position_endstop = 329.852
#*#
#*# [stepper_b]
#*# angle = 330.229396
#*# arm_length = 335.000000
#*# position_endstop = 331.781
#*#
#*# [stepper_c]
#*# angle = 90.000000
#*# arm_length = 335.000000
#*# position_endstop = 331.710
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.002614, 0.002614, 0.002614, 0.002614, 0.002614, 0.002614, 0.002614
#*# 	0.128621, 0.128621, 0.070260, 0.046230, 0.056622, 0.076404, 0.076404
#*# 	0.032874, 0.032874, 0.076861, 0.074504, 0.099541, 0.064342, 0.064342
#*# 	0.220563, 0.117736, 0.083817, 0.053641, 0.046983, 0.038477, 0.191768
#*# 	0.038765, 0.038765, 0.048857, 0.027413, 0.053405, 0.045586, 0.045586
#*# 	0.079182, 0.079182, 0.042038, 0.028618, 0.048940, 0.119232, 0.119232
#*# 	0.061957, 0.061957, 0.061957, 0.061957, 0.061957, 0.061957, 0.061957
#*# tension = 0.2
#*# min_x = -124.97999999999999
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = -124.97999999999999
#*# x_count = 7
#*# max_y = 124.97999999999999
#*# mesh_x_pps = 2
#*# max_x = 124.97999999999999
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.284
#*# pid_ki = 1.042
#*# pid_kd = 80.223
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 76.182
#*# pid_ki = 1.582
#*# pid_kd = 917.041
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 40.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 41.4
#*#
#*# [delta_calibrate]
#*# height0 = -0.24
#*# height0_pos = 35242.000,35434.500,35432.000
#*# height1 = -0.24
#*# height1_pos = 42012.000,42212.000,30912.500
#*# height2 = -0.24
#*# height2_pos = 33970.500,46470.000,34182.500
#*# height3 = -0.24
#*# height3_pos = 30965.500,41165.500,41142.500
#*# height4 = -0.24
#*# height4_pos = 33926.000,34114.500,43044.500
#*# height5 = -0.24
#*# height5_pos = 40005.500,31462.000,40172.500
#*# height6 = -0.24
#*# height6_pos = 44460.500,34104.500,34116.500
